executable = netlogo_wrapper.sh
transfer_input_files = netlogo_wrapper.sh, netlogo-headless.sh, wolf_sheep.nlogo, openjdk-17.0.1_linux-x64_bin.tar.gz, args4j-2.0.12.jar, asm-all-5.0.4.jar, autolink-0.6.0.jar, behaviorsearch.jar, commons-codec-1.10.jar, commons-logging-1.1.1.jar, config-1.3.1.jar, flexmark-0.20.0.jar, flexmark-ext-autolink-0.20.0.jar, flexmark-ext-escaped-character-0.20.0.jar, flexmark-ext-typographic-0.20.0.jar, flexmark-formatter-0.20.0.jar, flexmark-util-0.20.0.jar, gluegen-rt-2.3.2.jar, httpclient-4.2.jar, httpcore-4.2.jar, httpmime-4.2.jar, jcommon-1.0.16.jar, jfreechart-1.0.13.jar, jhotdraw-6.0b1.jar, jmf-2.1.1e.jar, jogl-all-2.3.2.jar, json-simple-1.1.1.jar, log4j-1.2.16.jar, macro-compat_2.12-1.1.1.jar, netlogo-6.1.1.jar, parboiled_2.12-2.1.3.jar, picocontainer-2.13.6.jar, rsyntaxtextarea-2.6.0.jar, scala-library-2.12.8.jar, scala-parser-combinators_2.12-1.0.4.jar, scala-parser-combinators_2.12-1.0.5.jar, shapeless_2.12-2.3.2.jar, zip4j-1.3.2.jar
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
log = DATE_NAME.log
error = DATE_NAME.err
output = DATE_NAME_$(Process).csv
notify_user = tslaird@ucdavis.edu
notification = always

request_memory = 2GB
request_disk = 1GB
request_cpus = 1

queue 10
